<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  font-family: Arial, sans-serif;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

h2 {
  text-align: center;
  color: #333;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: 40px;
}
</style>
</head>
<body>

<div class="flex-container">
  <div style="margin-right: 20px;">
    <a href="/" class="btn btn-primary btn-lg">&lt;</a>
  </div>
  <div class="container" style="margin-right: 100px; margin-left: 60px;">
    <h2>Let's Chat</h2>
  </div>
</div>

<div class="container">
    <form id="post-form" method="POST" action="/communications/checkview/">
        {% csrf_token %}
        <div class="mb-3">
            <label for="room_name" class="form-label">Room Name</label>
            <input type="text" id="room_name" name="room_name" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="username" class="form-label">User Name</label>
            <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Enter Room</button>
    </form>
</div>

</body>
</html>
